[Unit]
Description=CF Problem List Web Service
Documentation=https://github.com/yourusername/cfProblemList
After=network.target

[Service]
Type=simple
User=www-data
Group=www-data
WorkingDirectory=/opt/cfProblemList
ExecStart=/opt/cfProblemList/cfProblemList
ExecReload=/bin/kill -HUP $MAINPID
Restart=on-failure
RestartSec=5s

# 日志
StandardOutput=append:/opt/cfProblemList/logs/server.log
StandardError=append:/opt/cfProblemList/logs/error.log

# 安全设置
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/cfProblemList/data /opt/cfProblemList/logs

# 环境变量
Environment=GIN_MODE=release

[Install]
WantedBy=multi-user.target